<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pink"
    tools:context=".WelcomeActivity">

    <TextView
        android:layout_width="425dp"
        android:layout_height="555dp"
        android:padding="20dp"
        android:id="@+id/welcomeMessage"
        android:text="Welcome to RethinkSugar! Your personal guide to a healthier, sweeter life. Discover a world of balanced choices and redefine your relationship with sugar. Let's embark on this journey together!"
        android:textColor="@color/purple"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.211" />

    <Button
        android:id="@+id/beginButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="@color/button"
        android:textColor="@color/black"
        android:text="Let's begin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/welcomeMessage" />


</androidx.constraintlayout.widget.ConstraintLayout>