<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.example.rethinksugar.HomeActivity" />
    </data>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/cotton"
    tools:context=".HomeActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rethink Sugar"
                android:textSize="30sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:padding="10dp"
                tools:ignore="MissingConstraints" />


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                tools:ignore="MissingConstraints"
                >

                <SearchView
                    android:id="@+id/search_bar"
                    android:layout_width="match_parent"
                    android:theme="@style/ThemeOverlay.Material3.Search"
                    android:queryHint="Search"
                    android:background="@drawable/search_bg"
                    android:iconifiedByDefault="false"
                    android:layout_height="wrap_content"/>
            </androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/main_categories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                tools:itemCount="1"
                tools:listitem="@layout/item_main_category"/>
            <TextView
                android:id="@+id/recepies_categories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Categories"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:textStyle="italic|bold"
                android:paddingStart="10dp"
                tools:ignore="MissingConstraints" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/sub_categories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                tools:itemCount="3"
                tools:listitem="@layout/item_sub_category"/>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>
</layout>