<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.example.rethinksugar.ui.HomeActivity" />
    </data>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/cotton"
    tools:context=".ui.HomeActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="scroll|enterAlways">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Rethink Sugar"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    tools:ignore="MissingConstraints" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/logoutBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:contentDescription="Logout"
                        android:padding="20dp"
                        android:src="@drawable/logout"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>

            <TextView
                android:id="@+id/recepies_categories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Categories"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:textStyle="italic|bold"
                android:paddingStart="10dp"
                tools:ignore="MissingConstraints" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/main_categories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                tools:itemCount="1"
                tools:listitem="@layout/item_main_category"/>
            <TextView
                android:id="@+id/recepies_recommendations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Recommendations"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:textStyle="italic|bold"
                android:paddingStart="10dp"
                tools:ignore="MissingConstraints" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/sub_categories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                tools:itemCount="3"
                tools:listitem="@layout/item_sub_category"/>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>
</layout>